<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Кошьки inc.</title>
  <meta name="description" content="">
  <meta name="keywords" content="">

  <!-- Favicons -->
  <link href="{{ url_for('static', filename='/img/favicon.png') }}" rel="icon">
  <link href="{{ url_for('static', filename='/img/apple-touch-icon.png') }}" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="{{ url_for('static', filename='vendor/bootstrap/css/bootstrap.min.css') }}" rel="stylesheet">
  <link href="{{ url_for('static', filename='vendor/bootstrap-icons/bootstrap-icons.css') }}" rel="stylesheet">
  <link href="{{ url_for('static', filename='vendor/aos/aos.css') }}" rel="stylesheet">
  <link href="{{ url_for('static', filename='vendor/glightbox/css/glightbox.min.css') }}" rel="stylesheet">
  <link href="{{ url_for('static', filename='vendor/swiper/swiper-bundle.min.css') }}" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="{{ url_for('static', filename='/css/main.css') }}" rel="stylesheet">

  <style>
    body {
      background-color: #f8f9fa; /* Цвет фона для страницы */
      overflow-y: scroll; /* Добавить полосу прокрутки для устранения сдвига */
    }

    .container {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      min-height: 100vh; /* Заполнение всей высоты окна */
    }

    .login_form {
      max-width: 600px; /* Максимальная ширина формы */
      width: 100%; /* Ширина 100% от родителя */
    }

    .form-control, .form-control-file {
      margin-bottom: 15px; /* Отступы между полями */
    }

    h1 {
      margin-bottom: 40px; /* Увеличенный отступ между заголовком и кнопкой */
    }

    .incorrect-p {
      margin-left: 5px;
      color: #e63b25
    }
  </style>
</head>

<body>
  {% include 'header.html' %}

  <div class="container">
    <form class="login_form" method="post">
      <h3>Введите свои логин и пароль</h3>
      <input class="form-control" id="login" aria-describedby="nameHelp" placeholder="Логин" name="login">
      <input class="form-control" id="Password" placeholder="Пароль" name="Password">
      <p class="incorrect-p">{{problem}}</p>
      <button type="submit" class="btn-primary">Войти</button>
    </form>
  </div>

  <script src="{{ url_for('static', filename='vendor/bootstrap/js/bootstrap.bundle.min.js') }}"></script>
</body>
</html>