<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Кошьки inc.</title>
  <meta name="description" content="">
  <meta name="keywords" content="">

  <!-- Favicons -->
  <link href="{{ url_for('static', filename='/img/favicon.png') }}" rel="icon">
  <link href="{{ url_for('static', filename='/img/apple-touch-icon.png') }}" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="{{ url_for('static', filename='vendor/bootstrap/css/bootstrap.min.css') }}" rel="stylesheet">
  <link href="{{ url_for('static', filename='vendor/bootstrap-icons/bootstrap-icons.css') }}" rel="stylesheet">
  <link href="{{ url_for('static', filename='vendor/aos/aos.css') }}" rel="stylesheet">
  <link href="{{ url_for('static', filename='vendor/glightbox/css/glightbox.min.css') }}" rel="stylesheet">
  <link href="{{ url_for('static', filename='vendor/swiper/swiper-bundle.min.css') }}" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="{{ url_for('static', filename='/css/main.css') }}" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Shuffle
  * Template URL: https://bootstrapmade.com/bootstrap-3-one-page-template-free-shuffle/
  * Updated: Aug 07 2024 with Bootstrap v5.3.3
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
  <style>
    body {
      background-color: #f8f9fa; /* Цвет фона для страницы */
      overflow-y: scroll;
    }

    .discussion-item {
      display: flex;
      flex-direction: row; /* Вертикальное расположение */
      max-width: 1000px; /* Максимальная ширина контейнера */
      margin: 20px auto 0;
      padding: 10px; /* Отступ внутри контейнера */
      background-color: #e9ecef; /* Цвет фона для контейнера */
      border-radius: 10px; /* Скругленные углы */
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); /* Тень для контейнера */
    }

    img {
      max-width: 300px; /* Ограничение ширины изображения */
      height: auto; /* Автоматическая настройка высоты */
      border-radius: 50%; /* Круглая форма для фото */
      margin-bottom: 20px; /* Отступ снизу */
    }

    .info-list {
      margin-top: 20px; /* Отступ сверху */
      list-style-type: none; /* Убираем маркеры списка */
      padding: 0; /* Убираем отступы у списка */
      text-align: center; /* Центрируем текст списка */
    }

    .info-list li {
      margin: 5px 0; /* Отступы для элементов списка */
    }

    .about-section {
      text-align: center; /* Центрируем текст */
      margin-top: 20px; /* Отступ сверху */
    }

    .btn-container {
      display: flex;
      align-items: center; /* Центрирование по горизонтали */
      justify-content: center; /* Центрирование по вертикали */
      max-width: 600px; /* Максимальная ширина контейнера */
      margin: 110px auto 0;
    }

   .discussion-item {
      display: flex;
      justify-content: space-between;
      border: 1px solid #ccc; /* Пример оформления, можно удалить */
      padding: 10px; /* Отступы для удобства восприятия */
      margin-bottom: 10px; /* Отступ между элементами */
   }


   .left-section {
      display: flex;
      flex-direction: column; /* Вертикальная компоновка заголовка и даты */
   }

   .message-count {
      margin-left: auto; /* Выровнять вправо */
   }



  </style>
</head>

<body class="forum-page">

  {% include 'header.html' %}

    <div class="btn-container">
      <button class="btn btn-primary mb-3" onclick="window.location.href='{{ url_for('first_page') }}'">
          Создать новую тему
      </button>
    </div>
    <div class="discussion-container">
      <div class="discussion-item">
        <div class="left-section">
            <h4><a>Название темы 1</a></h4>
            <p>Дата добавления: 01.01.2023</p>
        </div>
        <div class="message-count">
            <span class="count">124</span>
            <span class="label">сообщ.</span>
        </div>
      </div>

      <div class="discussion-item">
        <h4><a>Название темы 2</a></h4>
        <p>Дата добавления: 02.01.2023</p>
        <div class="message-count">
            <span class="count">124</span>
            <span class="label">сообщ.</span>
        </div>
      </div>

      <!-- Добавьте здесь другие контейнеры обсуждений -->
    </div>
  </div>

  <script src="static/js/main.js"></script>

</body>

</html>