<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Кошьки inc.</title>
  <meta name="description" content="">
  <meta name="keywords" content="">

  <!-- Favicons -->
  <link href="{{ url_for('static', filename='/img/favicon.png') }}" rel="icon">
  <link href="{{ url_for('static', filename='/img/apple-touch-icon.png') }}" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="{{ url_for('static', filename='vendor/bootstrap/css/bootstrap.min.css') }}" rel="stylesheet">
  <link href="{{ url_for('static', filename='vendor/bootstrap-icons/bootstrap-icons.css') }}" rel="stylesheet">
  <link href="{{ url_for('static', filename='vendor/aos/aos.css') }}" rel="stylesheet">
  <link href="{{ url_for('static', filename='vendor/glightbox/css/glightbox.min.css') }}" rel="stylesheet">
  <link href="{{ url_for('static', filename='vendor/swiper/swiper-bundle.min.css') }}" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="{{ url_for('static', filename='/css/main.css') }}" rel="stylesheet">


  <style>
        body {
          background-color: #f8f9fa; /* Цвет фона для страницы */
          overflow-y: scroll;
        }

        .discussion-item {
          display: flex;
          flex-direction: row; /* Вертикальное расположение */
          max-width: 1000px; /* Максимальная ширина контейнера */
          margin: 20px auto 0;
          padding: 10px; /* Отступ внутри контейнера */
          background-color: #e9ecef; /* Цвет фона для контейнера */
          border-radius: 1px; /* Скругленные углы */
          box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); /* Тень для контейнера */
        }

        img {
          max-width: 300px; /* Ограничение ширины изображения */
          height: auto; /* Автоматическая настройка высоты */
          border-radius: 50%; /* Круглая форма для фото */
          margin-bottom: 20px; /* Отступ снизу */
        }

        .info-list {
          margin-top: 20px; /* Отступ сверху */
          list-style-type: none; /* Убираем маркеры списка */
          padding: 0; /* Убираем отступы у списка */
          text-align: center; /* Центрируем текст списка */
        }

        .info-list li {
          margin: 5px 0; /* Отступы для элементов списка */
        }

        .about-section {
          text-align: center; /* Центрируем текст */
          margin-top: 20px; /* Отступ сверху */
        }

        .btn-container {
          display: flex;
          align-items: center; /* Центрирование по горизонтали */
          justify-content: space-between; /* Центрирование по вертикали */
          max-width: 1000px; /* Максимальная ширина контейнера */
          margin: 110px auto 0;
          position: relative
        }


       .left-section {
          display: flex;
          flex-direction: column; /* Вертикальная компоновка заголовка и даты */
       }

       .message-count {
          display: flex;
          margin-left: auto; /* Выровнять вправо */
          align-items: center; /* Центрирование по горизонтали */
       }

       .label {
          margin-left: 5px; /* Установите нужное значение для отступа */
       }

       .btn-primary {
          border: 0px;
          border-radius: 1px;
          position: absolute; /* Делаем кнопку абсолютной для её центрирования */
          left: 50%; /* Сдвигаем кнопку на 50% от контейнера */
          transform: translateX(-50%); /* Сдвигаем кнопку на половину её ширины влево для центрирования */
       }

      .search-input {
        margin-left: 10px; /* Отступ между кнопкой и полем поиска */
        padding: 10px; /* Отступ внутри поля поиска */
        border: 1px solid #ccc; /* Цвет рамки поля поиска */
        width: 200px; /* Ширина поля поиска */
      }

      .search-input:focus {
          border-color: black; /* Цвет рамки при фокусе */
          outline: none; /* Убираем стандартный контур */
      }

    .modal {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      display: none;
    }

    .modal-content {
      position: absolute;
      top: 50%;
      left: 50%;
      width: 1000px;
      height: 470px;
      transform: translate(-50%, -50%);
      background-color: #f8f9fa;
      padding: 20px;
      border-radius: 1px; /* Скругленные углы */
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); /* Тень для контейнера */
    }

    .close {
        color: #aaa;
        float: right;
        font-size: 28px;
        font-weight: bold;
    }

    .close:hover,
    .close:focus {
        color: black;
        text-decoration: none;
        cursor: pointer;
    }

  </style>
</head>

<body class="forum-page">

  {% include 'header.html' %}

    <div class="btn-container">
      <button class="btn-primary" id="openModal">
          Создать новую тему
      </button>
      <div id="modal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <h2>Создание новой темы</h2>
            <br>
            <form method="post" id="topicForm" enctype="multipart/form-data">
                <div class="form-group">
                   <label>Название темы:</label>
                   <input type="text" name="topicTitle" id="topicTitle" class="form-control" required />
                </div>
                <br>
                <div class="form-group">
                   <label>Описание темы:</label>
                   <textarea rows=5 name="topicDescription" id="topicDescription" class="form-control" required /></textarea>
                </div>
                <br>
                <div class="form-group">
                   <input type="submit" name="submit" class="btn-primary" value="Опубликовать">
                </div>
            </form>
        </div>
      </div>
      <input type="text" class="search-input" placeholder="Поиск тем...">
    </div>

    <div class="discussion-container">
      {% for d in discussions %}
        <a href="/forum/{{ d[0] }}" class="discussion-item" style="color: black">
          <div class="left-section">
              <h4>{{ d[1] }}</h4>
              <p>Дата добавления: {{ d[4] }}</p>
          </div>
          <div class="message-count">
              <span class="count">{{ d[3] }}</span> <span class="label">сообщ.</span>
          </div>
        </a>
      {% endfor %}
      <!-- Добавьте здесь другие контейнеры обсуждений -->
    </div>
  </div>

  <script>
        // Получаем элементы модального окна и кнопки
        const modal = document.getElementById("modal");
        const btn = document.getElementById("openModal");
        const span = document.getElementsByClassName("close")[0];

        btn.onclick = function() {
            modal.style.display = "block";
        }

        span.onclick = function() {
            modal.style.display = "none";
        }

        window.onclick = function(event) {
            if (event.target == modal) {
                modal.style.display = "none";
            }
        }
    </script>

</body>

</html>