<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>Презентация</title>
    <meta name="description" content="">
    <meta name="keywords" content="">

    <!-- Favicons -->
    <link href="{{ url_for('static', filename='/img/favicon.png') }}" rel="icon">
    <link href="{{ url_for('static', filename='/img/apple-touch-icon.png') }}" rel="apple-touch-icon">

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com" rel="preconnect">
    <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="{{ url_for('static', filename='vendor/bootstrap/css/bootstrap.min.css') }}" rel="stylesheet">
    <link href="{{ url_for('static', filename='vendor/bootstrap-icons/bootstrap-icons.css') }}" rel="stylesheet">
    <link href="{{ url_for('static', filename='vendor/aos/aos.css') }}" rel="stylesheet">
    <link href="{{ url_for('static', filename='vendor/glightbox/css/glightbox.min.css') }}" rel="stylesheet">
    <link href="{{ url_for('static', filename='vendor/swiper/swiper-bundle.min.css') }}" rel="stylesheet">

    <!-- Main CSS File -->
    <link href="{{ url_for('static', filename='/css/main.css') }}" rel="stylesheet">
    <style>
         body {
           background-color: #f0f0f0;
           overflow: hidden;
           height: 100%;
           margin: 0;
           padding: 0;
        }
        iframe {
            display: block;
            margin: 20px auto;
            background-color: #fff;
            max-width: 100%;
            width: 960px;
            height: 569px;
        }
        @media (max-width: 1000px) {
            iframe {
                width: 95vw;
                height: 56.25vw; /* Сохраняем соотношение сторон 16:9 */
            }
        }
    </style>
</head>
<body>
    {% include 'header.html' %}
    <div style="margin-top: 100px; text-align: center; margin-bottom: 20px">
      <h1>{{ material[2] }}</h1>  <!-- Заголовок из material[2] -->
    </div>
    <iframe src="https://docs.google.com/presentation/d/e/2PACX-1vS1n2HvJKHc7gBssONdcwTsPzIPJRmIYwnpU5q30JZMSjmkDzmgISTqUX9phGJH0w2MIFZ0NUJ1sVPg/embed?start=false&loop=false&delayms=3000"
            frameborder="0"  allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true" scrolling="no"></iframe>
</body>

</html>