<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Кошьки inc.</title>
  <meta name="description" content="">
  <meta name="keywords" content="">

  <!-- Favicons -->
  <link href="{{ url_for('static', filename='/img/favicon.png') }}" rel="icon">
  <link href="{{ url_for('static', filename='/img/apple-touch-icon.png') }}" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="{{ url_for('static', filename='vendor/bootstrap/css/bootstrap.min.css') }}" rel="stylesheet">
  <link href="{{ url_for('static', filename='vendor/bootstrap-icons/bootstrap-icons.css') }}" rel="stylesheet">
  <link href="{{ url_for('static', filename='vendor/aos/aos.css') }}" rel="stylesheet">
  <link href="{{ url_for('static', filename='vendor/glightbox/css/glightbox.min.css') }}" rel="stylesheet">
  <link href="{{ url_for('static', filename='vendor/swiper/swiper-bundle.min.css') }}" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="{{ url_for('static', filename='/css/main.css') }}" rel="stylesheet">

  <style>
    body {
      background-color: #f8f9fa;
      overflow-y: scroll;
      font-family: 'Roboto', sans-serif;
    }

    .container {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: left;
      margin-top: 10%;
    }

    .problem-card {
      background-color: #ffffff;
      border-radius: 8px;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
      padding: 20px;
      margin-bottom: 20px;
      transition: transform 0.3s, box-shadow 0.3s;
    }

    .problem-card:hover {
      transform: translateY(-5px);
      box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
    }

    .problem-title {
      font-size: 1.5rem;
      font-weight: 500;
      margin-bottom: 10px;
    }
    
    .problem-author {
      font-size: 1.35rem;
      font-weight: 420;
      margin-bottom: 10px;
    }

    .problem-question {
      font-size: 1.2rem;
      margin-bottom: 10px;
      color: #555;
    }

    .problem-answer {
      font-size: 1.2rem;
      color: #007bff;
    }
  </style>
</head>

<body>
  <header id="header" class="header d-flex align-items-center fixed-top">
    <div class="container-fluid container-xl position-relative d-flex align-items-center justify-content-between">
      <a href="/" class="logo d-flex align-items-center">
        <h1 class="sitename">Кошьки.</h1>
      </a>
      <nav id="navmenu" class="navmenu">
        <ul>
          <li><a href="/">Домой</a></li>
          <li><a href="/problems/list">Задачи</a></li>
          <li class="dropdown"><a href="#"><span>Личный кабинет</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
            <ul>
              <li><a href="/registration">Зарегистрироваться</a></li>
              <li><a href="/authorization">Авторизоваться</a></li>
            </ul>
          </li>
        </ul>
        <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
      </nav>
    </div>
  </header>

  <div class="container">
    {% for i in range(problems | length) %}
      <div class="problem-card">
        <h5 class="problem-title">Задание {{i + 1}}. Тип {{problems[i][1]}}</h5>
        <h6 class="problem-author">{{problems[i][3]}}</h6>
        <p class="problem-question">{{problems[i][4]|safe}}</p>
        <input class="form-control" id="answer_{{ problems[i][5] }} ">
      </div>
    {% endfor %}
  </div>

  <!-- JS Files -->
  <script src="static/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
</body>

</html>