<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta name="description" content="">
    <meta name="keywords" content="">

    <!-- Favicons -->
    <link href="{{ url_for('static', filename='/img/favicon.png') }}" rel="icon">
    <link href="{{ url_for('static', filename='/img/apple-touch-icon.png') }}" rel="apple-touch-icon">

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com" rel="preconnect">
    <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="{{ url_for('static', filename='vendor/bootstrap/css/bootstrap.min.css') }}" rel="stylesheet">
    <link href="{{ url_for('static', filename='vendor/bootstrap-icons/bootstrap-icons.css') }}" rel="stylesheet">
    <link href="{{ url_for('static', filename='vendor/aos/aos.css') }}" rel="stylesheet">
    <link href="{{ url_for('static', filename='vendor/glightbox/css/glightbox.min.css') }}" rel="stylesheet">
    <link href="{{ url_for('static', filename='vendor/swiper/swiper-bundle.min.css') }}" rel="stylesheet">

    <!-- Main CSS File -->
    <link href="{{ url_for('static', filename='/css/main.css') }}" rel="stylesheet">
    <title>Страница курса</title>
    <style>
        body {
            background-color: #f8f9fa;
            padding-top: 70px;
        }
        .container {
            background-color: #f8f9fa;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }
        .problem-card {
            background: #fff;
            border-radius: 10px;
            margin: 10px;
            padding: 20px;
            width: calc(60% - 20px);
            height: 250px; /* Увеличенная высота карточки */
            display: flex;
            flex-direction: column;
            box-shadow: 0 3px 8px rgba(0, 0, 0, 0.15);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            cursor: pointer;
            word-wrap: break-word;
            position: relative;
        }
        .problem-card:hover {
            transform: translateY(-3px);
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
        }
        .problem-title {
            margin-bottom: 10px;
            color: #333;
            font-weight: 700;
            border-bottom: 2px solid #ddd;
            padding-bottom: 10px;
        }
        .problem-question {
            color: #555;
            font-size: 0.95em;
            line-height: 1.4;
            margin: 10px 0;
        }
        .card-label {
            position: absolute;
            bottom: 10px;
            left: 10px;
            color: rgba(0, 0, 0, 0.5);
            font-size: 12px;
        }
        .tabs {
            display: flex;
            justify-content: center;
            margin-bottom: 20px;
            margin-top: 30px;
        }
        .tab-button {
            padding: 10px 20px;
            margin: 0 10px;
            border: none;
            background-color: #f0f0f0;
            cursor: pointer;
            border-radius: 1px;
            transition: background-color 0.3s ease;
        }
        .tab-button.active {
            background-color: #19bca3;
            color: white;
        }
        .tab-button.active:hover {
            color: black;
        }
        .tab-button:hover {
            background-color: #ddd;
        }
        .tab-content {
            display: none;
        }
        .tab-content.active {
            background-color: #f8f9fa;
            display: block;
        }
    </style>
    </style>
</head>
<body>
    {% include 'header.html' %}
    <div class="tabs">
        <button class="tab-button active" onclick="window.location.href='/courses/{{ course_id }}'">Учебные материалы</button>
        <button class="tab-button" onclick="window.location.href='/variants_fc/{{ course_id }}/{{ variant_id }}'">Задачи</button>
        <button class="tab-button" onclick="window.location.href='/courses/all'">Вернуться к выбору курса</button>
    </div>

    <div class="tab-content active" id="materials-container">
        <div class="container" id="lectures-container">
            {% for material in materials %}
            <a href="/learning-materials/{{ material[0] }}" class="problem-card default">
                <h5 class="problem-title">{{ material[2] }}</h5>
                {% if material[3] %}
                    <p class="problem-question">{{ material[3] }}</p>
                {% endif %}
                <div class="card-label">
                    {% if material[1] == 0 %}
                        Видеоматериал
                    {% elif material[1] == 1 %}
                        Презентация
                    {% elif material[1] == 2 %}
                        Конспект
                    {% endif %}
                </div>
            </a>
            {% endfor %}
        </div>
    </div>

</body>
</html>