<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Редактирование варианта</title>

    <!-- Favicons -->
    <link href="{{ url_for('static', filename='/img/favicon.png') }}" rel="icon">
    <link href="{{ url_for('static', filename='/img/apple-touch-icon.png') }}" rel="apple-touch-icon">

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com" rel="preconnect">
    <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap" rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="{{ url_for('static', filename='vendor/bootstrap/css/bootstrap.min.css') }}" rel="stylesheet">
    <link href="{{ url_for('static', filename='vendor/bootstrap-icons/bootstrap-icons.css') }}" rel="stylesheet">

    <!-- Main CSS File -->
    <link href="{{ url_for('static', filename='/css/main.css') }}" rel="stylesheet">

    <style>
        body {
            margin: 0;
            background-color: #f0f0f0;
            color: #333;
            padding-top: 70px;
        }
        header {
            background-color: #437DD4;
            color: white;
            padding: 20px 0;
            text-align: center;
            box-shadow: 0 2px 5px rgba(0,0,0,0.2);
        }
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 2.5%;
            width: 100%;
        }
        a {
            text-decoration: none;
            color: inherit;
        }
        .add-button-container {
            width: 100%;
            display: flex;
            justify-content: center;
            margin: 20px 0;
        }
        .problem-card {
            position: relative;
        }
    </style>
</head>
<body>
     {% include 'header.html' %}

     <div class="container" id="lectures-container">
         <a class="problem-card default" href="/variants/{{ variant }}">
             <h5 class="problem-title"> Вариант, который подкреплен: {{ variant }} </h5>
         </a>

         <div class="problem-card default">
             <form method="post">
                 <div class="form-group">
                     <label>Введите номер варианта</label>
                     <input type="text" name="num_var" id="topicDescription" class="form-control" required /></input>
                 </div>
                 <br>
                 <div class="form-group">
                     <input type="submit" name="submit" class="btn-primary" value="Заменить" style="margin: 0 auto; display: block; width: fit-content;">
                 </div>
             </form>
         </div>

         <div class="add-button-container">
            <a href="/variants/add">
                <button type="button" class="btn-primary">
                    Сгенерировать новый вариант
                </button>
            </a>
         </div>

         <div class="add-button-container">
            <a href="/courses/{{ course_id }}/modify">
                <button type="button" class="btn-primary">
                    Редактировать теоретический материал
                </button>
            </a>
         </div>

     </div>


     <script>
     </script>
</body>
</html>